#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                  goodRandom.bin|  6.68e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.70701439|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.50073647|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.28154320|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.57275646|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.89974098|  PASSED  
        diehard_opso|   0|   2097152|     100|0.80794185|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.41580497|  PASSED  
         diehard_dna|   0|   2097152|     100|0.17006844|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.41516638|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.91942671|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.59549008|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.75425112|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99869463|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.16513869|  PASSED  
        diehard_sums|   0|       100|     100|0.46435151|  PASSED  
        diehard_runs|   0|    100000|     100|0.78901043|  PASSED  
        diehard_runs|   0|    100000|     100|0.35085037|  PASSED  
       diehard_craps|   0|    200000|     100|0.15093988|  PASSED  
       diehard_craps|   0|    200000|     100|0.72434230|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.33552511|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.75708394|  PASSED  
         sts_monobit|   1|    100000|     100|0.27464363|  PASSED  
            sts_runs|   2|    100000|     100|0.11842524|  PASSED  
          sts_serial|   1|    100000|     100|0.18036824|  PASSED  
          sts_serial|   2|    100000|     100|0.26095812|  PASSED  
          sts_serial|   3|    100000|     100|0.77065014|  PASSED  
          sts_serial|   3|    100000|     100|0.95979659|  PASSED  
          sts_serial|   4|    100000|     100|0.36952012|  PASSED  
          sts_serial|   4|    100000|     100|0.63056019|  PASSED  
          sts_serial|   5|    100000|     100|0.04463441|  PASSED  
          sts_serial|   5|    100000|     100|0.69866300|  PASSED  
          sts_serial|   6|    100000|     100|0.56404133|  PASSED  
          sts_serial|   6|    100000|     100|0.74648536|  PASSED  
          sts_serial|   7|    100000|     100|0.81005424|  PASSED  
          sts_serial|   7|    100000|     100|0.89205596|  PASSED  
          sts_serial|   8|    100000|     100|0.93705905|  PASSED  
          sts_serial|   8|    100000|     100|0.97150334|  PASSED  
          sts_serial|   9|    100000|     100|0.74023100|  PASSED  
          sts_serial|   9|    100000|     100|0.95339074|  PASSED  
          sts_serial|  10|    100000|     100|0.87961737|  PASSED  
          sts_serial|  10|    100000|     100|0.99698400|   WEAK   
          sts_serial|  11|    100000|     100|0.90326532|  PASSED  
          sts_serial|  11|    100000|     100|0.54202658|  PASSED  
          sts_serial|  12|    100000|     100|0.40243897|  PASSED  
          sts_serial|  12|    100000|     100|0.54926508|  PASSED  
          sts_serial|  13|    100000|     100|0.96564816|  PASSED  
          sts_serial|  13|    100000|     100|0.87658161|  PASSED  
          sts_serial|  14|    100000|     100|0.98574104|  PASSED  
          sts_serial|  14|    100000|     100|0.45691491|  PASSED  
          sts_serial|  15|    100000|     100|0.59147627|  PASSED  
          sts_serial|  15|    100000|     100|0.02821467|  PASSED  
          sts_serial|  16|    100000|     100|0.33671126|  PASSED  
          sts_serial|  16|    100000|     100|0.16142887|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.88947439|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.86253656|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.95350060|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.10777116|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.60672708|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.03363527|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.21590845|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.91966762|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.71436253|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.98084573|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.53793734|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99767708|   WEAK   
rgb_minimum_distance|   2|     10000|    1000|0.58038941|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.11110721|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.46041347|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.19921623|  PASSED  
    rgb_permutations|   2|    100000|     100|0.35662206|  PASSED  
    rgb_permutations|   3|    100000|     100|0.40910800|  PASSED  
    rgb_permutations|   4|    100000|     100|0.88996137|  PASSED  
    rgb_permutations|   5|    100000|     100|0.10815021|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.35900401|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.83078766|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.78219493|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.25716282|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.94140141|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.14900720|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.33536775|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.99891984|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.42375077|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.45678833|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.43267611|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99936915|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.68579892|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.65623725|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.47412309|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.89342859|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.24344388|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00031708|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.35487008|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.21761842|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.19667054|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.90373861|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.77447783|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.01764292|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.40382977|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.83262971|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.43693946|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.73979409|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.58893339|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.07360745|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.76523851|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.14154100|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.73197393|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.90845365|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.94298759|  PASSED  
             dab_dct| 256|     50000|       1|0.59929876|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.59964558|  PASSED  
        dab_filltree|  32|  15000000|       1|0.19755634|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.53505445|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.59575344|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.43269348|  PASSED  
