#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|          goodRandomFiltered.bin|  6.71e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.75462236|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.57527865|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.19287231|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.90492383|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.26171054|  PASSED  
        diehard_opso|   0|   2097152|     100|0.37420014|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.83640271|  PASSED  
         diehard_dna|   0|   2097152|     100|0.80471182|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.97904940|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.86068173|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.43795973|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.76516562|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.91452425|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.87502468|  PASSED  
        diehard_sums|   0|       100|     100|0.07487078|  PASSED  
        diehard_runs|   0|    100000|     100|0.13525552|  PASSED  
        diehard_runs|   0|    100000|     100|0.96610485|  PASSED  
       diehard_craps|   0|    200000|     100|0.37373356|  PASSED  
       diehard_craps|   0|    200000|     100|0.90034824|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20532551|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96356907|  PASSED  
         sts_monobit|   1|    100000|     100|0.43375894|  PASSED  
            sts_runs|   2|    100000|     100|0.88676145|  PASSED  
          sts_serial|   1|    100000|     100|0.90915365|  PASSED  
          sts_serial|   2|    100000|     100|0.88469314|  PASSED  
          sts_serial|   3|    100000|     100|0.53416415|  PASSED  
          sts_serial|   3|    100000|     100|0.78626122|  PASSED  
          sts_serial|   4|    100000|     100|0.01006002|  PASSED  
          sts_serial|   4|    100000|     100|0.09673710|  PASSED  
          sts_serial|   5|    100000|     100|0.88806651|  PASSED  
          sts_serial|   5|    100000|     100|0.71533706|  PASSED  
          sts_serial|   6|    100000|     100|0.77900819|  PASSED  
          sts_serial|   6|    100000|     100|0.83249733|  PASSED  
          sts_serial|   7|    100000|     100|0.92986746|  PASSED  
          sts_serial|   7|    100000|     100|0.95431831|  PASSED  
          sts_serial|   8|    100000|     100|0.69871691|  PASSED  
          sts_serial|   8|    100000|     100|0.89950161|  PASSED  
          sts_serial|   9|    100000|     100|0.94654592|  PASSED  
          sts_serial|   9|    100000|     100|0.62099850|  PASSED  
          sts_serial|  10|    100000|     100|0.80776072|  PASSED  
          sts_serial|  10|    100000|     100|0.46959941|  PASSED  
          sts_serial|  11|    100000|     100|0.87449465|  PASSED  
          sts_serial|  11|    100000|     100|0.24872429|  PASSED  
          sts_serial|  12|    100000|     100|0.92386311|  PASSED  
          sts_serial|  12|    100000|     100|0.59573852|  PASSED  
          sts_serial|  13|    100000|     100|0.78905127|  PASSED  
          sts_serial|  13|    100000|     100|0.40795038|  PASSED  
          sts_serial|  14|    100000|     100|0.06799344|  PASSED  
          sts_serial|  14|    100000|     100|0.87729474|  PASSED  
          sts_serial|  15|    100000|     100|0.27686592|  PASSED  
          sts_serial|  15|    100000|     100|0.45764558|  PASSED  
          sts_serial|  16|    100000|     100|0.75528046|  PASSED  
          sts_serial|  16|    100000|     100|0.39332086|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.97151143|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.36914515|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.54776899|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99820113|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.94796214|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.96855053|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.77654743|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.53557683|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.87918783|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.43905496|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.16940901|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.84488290|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.69470647|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.52746115|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.69211478|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.03520082|  PASSED  
    rgb_permutations|   2|    100000|     100|0.95140949|  PASSED  
    rgb_permutations|   3|    100000|     100|0.83786465|  PASSED  
    rgb_permutations|   4|    100000|     100|0.61588865|  PASSED  
    rgb_permutations|   5|    100000|     100|0.92198862|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.94175771|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.95760694|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.53113583|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.35917281|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.93959756|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.68644986|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.47559506|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.66033682|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.50771381|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.31968686|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.65497919|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.88277305|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.52623037|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.18033685|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99112309|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.47930354|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.42114448|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.44637398|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.78712289|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.79241112|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.46802107|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.58613211|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.51782035|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.86411754|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.85684996|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.91937395|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.10344657|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.92347246|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.81191368|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99698326|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.98368537|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.23979080|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.19045947|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.15415859|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.18677823|  PASSED  
             dab_dct| 256|     50000|       1|0.15285758|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00649549|  PASSED  
        dab_filltree|  32|  15000000|       1|0.69371464|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.27688680|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.55008742|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.85919706|  PASSED  
