rngtest 5
Copyright (c) 2004 by Henrique de Moraes Holschuh
This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

rngtest: starting FIPS tests...
rngtest: bits received from input: 1000000032
rngtest: FIPS 140-2 successes: 49959
rngtest: FIPS 140-2 failures: 41
rngtest: FIPS 140-2(2001-10-10) Monobit: 5
rngtest: FIPS 140-2(2001-10-10) Poker: 5
rngtest: FIPS 140-2(2001-10-10) Runs: 16
rngtest: FIPS 140-2(2001-10-10) Long run: 16
rngtest: FIPS 140-2(2001-10-10) Continuous run: 0
rngtest: input channel speed: (min=1.242; avg=26.960; max=18.626)Gibits/s
rngtest: FIPS tests speed: (min=100.918; avg=188.794; max=196.634)Mibits/s
rngtest: Program run time: 5104811 microseconds
