rngtest 5
Copyright (c) 2004 by Henrique de Moraes Holschuh
This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

rngtest: starting FIPS tests...
rngtest: bits received from input: 1000000032
rngtest: FIPS 140-2 successes: 0
rngtest: FIPS 140-2 failures: 50000
rngtest: FIPS 140-2(2001-10-10) Monobit: 38295
rngtest: FIPS 140-2(2001-10-10) Poker: 50000
rngtest: FIPS 140-2(2001-10-10) Runs: 50000
rngtest: FIPS 140-2(2001-10-10) Long run: 50000
rngtest: FIPS 140-2(2001-10-10) Continuous run: 50000
rngtest: input channel speed: (min=1.044; avg=16619.747; max=19073.486)Mibits/s
rngtest: FIPS tests speed: (min=48.165; avg=583.651; max=615.274)Mibits/s
rngtest: Program run time: 1696277 microseconds
