rngtest 5
Copyright (c) 2004 by Henrique de Moraes Holschuh
This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

rngtest: starting FIPS tests...
rngtest: bits received from input: 1000000032
rngtest: FIPS 140-2 successes: 49962
rngtest: FIPS 140-2 failures: 38
rngtest: FIPS 140-2(2001-10-10) Monobit: 8
rngtest: FIPS 140-2(2001-10-10) Poker: 7
rngtest: FIPS 140-2(2001-10-10) Runs: 13
rngtest: FIPS 140-2(2001-10-10) Long run: 10
rngtest: FIPS 140-2(2001-10-10) Continuous run: 0
rngtest: input channel speed: (min=1003.868; avg=26467.427; max=19073.486)Mibits/s
rngtest: FIPS tests speed: (min=94.893; avg=188.214; max=196.634)Mibits/s
rngtest: Program run time: 5114629 microseconds
