rngtest 5
Copyright (c) 2004 by Henrique de Moraes Holschuh
This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

rngtest: starting FIPS tests...
rngtest: bits received from input: 1000000032
rngtest: FIPS 140-2 successes: 49966
rngtest: FIPS 140-2 failures: 34
rngtest: FIPS 140-2(2001-10-10) Monobit: 6
rngtest: FIPS 140-2(2001-10-10) Poker: 4
rngtest: FIPS 140-2(2001-10-10) Runs: 12
rngtest: FIPS 140-2(2001-10-10) Long run: 12
rngtest: FIPS 140-2(2001-10-10) Continuous run: 0
rngtest: input channel speed: (min=1260080.645; avg=11842027355.083; max=0.000)bits/s
rngtest: FIPS tests speed: (min=62.129; avg=185.766; max=196.634)Mibits/s
rngtest: Program run time: 5225401 microseconds
