rngtest 5
Copyright (c) 2004 by Henrique de Moraes Holschuh
This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

rngtest: starting FIPS tests...
rngtest: bits received from input: 1000000032
rngtest: FIPS 140-2 successes: 24
rngtest: FIPS 140-2 failures: 49976
rngtest: FIPS 140-2(2001-10-10) Monobit: 0
rngtest: FIPS 140-2(2001-10-10) Poker: 49976
rngtest: FIPS 140-2(2001-10-10) Runs: 0
rngtest: FIPS 140-2(2001-10-10) Long run: 0
rngtest: FIPS 140-2(2001-10-10) Continuous run: 0
rngtest: input channel speed: (min=524.498; avg=13011985.183; max=19531250.000)Kibits/s
rngtest: FIPS tests speed: (min=104.799; avg=211.364; max=227.065)Mibits/s
rngtest: Program run time: 4604736 microseconds
